<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<div>
    <header>
        <h1 class="logo">MyPocket</h1>

            <nav id="topnav">
                <ul class="menu">
                    <li><a href="index.html">Strona główna<a/></li>
                    <li><a href="java.html">Twój portfel<a/></li>
                    <li><a href="#">Twoje konto<a/></li>
                    <li><a href="#">Zarejestruj się!<a/></li>
                </ul>
            </nav>

    </header>
</div>